# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Textfile concat"
description: "A program to concat textfiles"
authors: ["backspace-phill"]
license: "MIT"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/backspace-phill/ocaml-textfile-concat"
bug-reports:
  "https://github.com/backspace-phill/ocaml-textfile-concat/issues"
depends: [
  "ocaml"
  "dune" {>= "3.11"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/backspace-phill/ocaml-textfile-concat.git"
